# Supabase Configuration
VITE_SUPABASE_URL=https://uqaqsxmctjnoeckjdnnq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ES1vxSXch1h6xH6Cy_Uivg__ku8JhoL

# Email Server API URL
VITE_API_URL=http://localhost:8080
