VITE_API_URL="http://localhost:3001"
# Server Environment Variables
PORT=3001
DATABASE_URL=postgresql://postgres:4zCHOCoPRMTrGbXL@db.uqaqsxmctjnoeckjdnnq.supabase.co:5432/postgres

# Email Configuration
SMTP_USER=anugrahruthmasih@gmail.com
SMTP_PASSWORD=fatwpsmndchlzyow
FROM_EMAIL=anugrahruthmasih@gmail.com
CONTACT_EMAIL=anugrahruthmasih@gmail.com

# Site URL for email links
SITE_URL="http://localhost:5173"